.list-order {
    font-size: 11px !important;

    h5 {
        font-size: 11px !important;
    }

    .item {
        padding: 5px 0px;
        display: flex;

        .detail {
            flex: 2;
            max-width: 65%;
        }

        .button {
            flex: 1;

            ion-button {
                letter-spacing: 0px;
                font-size: 11px;
            }
        }
    }
}

.summary {
    padding: 10px;

    .summary-body {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        background: linear-gradient(to right, #a202c2, #b302b9);
        color: white;
        border-radius: 10px;

        h5 {
            margin: 0px;
            font-weight: bold;
        }

        h4 {
            font-size: 30px;
            font-weight: bolder;
            align-self: flex-end;
        }
    }
}

.order-table {
    padding: 10px;
    min-height: 45vh;

    table {
        width: 100%;
        border: solid 1px #c4eeff;

        thead {
            background: linear-gradient(to right, #a202c2, #b302b9);
            color: white;

            th,
            td {
                padding: 5px;
            }
        }
    }
}

.select-col {
    min-width: 100%;
}

.form-body {
    padding: 5px;
    border-top: solid 2px silver;
    border-bottom: solid 2px silver;
    margin: 5px 0px;
    background: #d6d6d6 !important;
}

.bg-transparent {
    --background: transparent !important;
}

.no-padding {
    --padding-start: 5px !important;
    --inner-padding-end: 5px !important;
}

.list-md {
    background: transparent !important;

    &.item-lines-none {
        --background: transparent !important;
    }
}

.d-flex {
    display: flex;
}

.flex-end {
    align-items: flex-end;
    justify-content: flex-end;
}

.flex-between {
    justify-content: space-between;
}

.fab {
    display: flex;
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    border-radius: 100px;
    width: 45px;
    height: 45px;
    background: #0ca7d6;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.ion-color-warning {
    --ion-color-base: #FF9800 !important;
}

.no-border {
    border-radius: 0px !important;
}

.popup {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 9999;
    height: 100vh;
    width: 100vw;
    top: 0px;
    background: white;

    &.with-backdrop {
        background: rgba(0, 0, 0, 0.45);
        z-index: 99999;
        justify-content: center;
        align-items: center;

        .popup-wrapper {
            width: 80vw;
            height: 50vh;
        }

        .popup-body {
            background: white;
        }
    }

    .category-list {
        display: inline-flex;
        width: 100vw;
        background: darken(#0ca7d6, 5%);
        overflow: scroll;
        white-space: nowrap;

        .category-item {
            padding: 5px;
            color: white;
            font-size: 17px;
        }
    }

    .popup-header {
        background: #0ca7d6;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;

        .btn-close {
            justify-content: center;
            align-items: center;
            display: flex;

            ion-icon {
                font-size: 25px;
            }
        }
    }

    .popup-body {
        padding: 10px;
        overflow-x: scroll;
    }
}

.line-danger {
    border: solid 1px #FF5722;
}

td {
    padding: 5px !important;
}

.discount-row {
    border-top: solid 1px #daf4ff;
    font-size: 14px;
    color: black;
    background: whitesmoke;

    td:first-child {
        border-right: solid 1px #daf4ff;
    }
}


@for $i from 0 to 11 {
    .p-#{$i} {
        padding: #{$i}px;
    }

    .py-#{$i} {
        padding-top: #{$i}px !important;
        padding-bottom: #{$i}px !important;
    }
}

ion-input {
    background: whitesmoke;
    border-radius: 5px;
    --padding-start: 10px;
}

ion-select {
    background: whitesmoke;
    border-radius: 5px;
}